{
  "name": "x2zod-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Schema and IDL to Zod source compiler.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkze/x2zod.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "changeset": "changeset",
    "check": "turbo run //#format:check:workspace //#format:check:shell //#format:check:toml //#lint:actions //#lint:hooks //#lint:markdown //#lint:repo //#lint:shell //#lint:toml gen:check lint typecheck test",
    "commitlint": "commitlint",
    "format": "turbo run //#format:workspace //#format:shell //#format:toml",
    "format:check": "turbo run //#format:check:workspace //#format:check:shell //#format:check:toml",
    "format:check:shell": "bun scripts/shfmt.ts",
    "format:check:toml": "taplo fmt --check prek.toml",
    "format:check:workspace": "oxfmt --check .",
    "format:shell": "bun scripts/shfmt.ts --write",
    "format:toml": "taplo fmt prek.toml",
    "format:workspace": "oxfmt --write .",
    "hooks:install": "prek install --hook-type pre-commit --hook-type commit-msg --hook-type pre-push --overwrite",
    "hooks:run": "prek run --all-files",
    "lint": "turbo run //#lint:actions //#lint:hooks //#lint:markdown //#lint:repo //#lint:shell //#lint:toml lint",
    "lint:actions": "if [ -n \"${ACTIONLINT_BIN:-}\" ]; then \"${ACTIONLINT_BIN}\" .github/workflows/*.yml; else github-actionlint .github/workflows/*.yml; fi",
    "lint:fix": "bun run oxlint --fix .",
    "lint:hooks": "prek validate-config prek.toml",
    "lint:markdown": "markdownlint-cli2",
    "lint:repo": "bun run oxlint .markdownlint-cli2.mjs commitlint.config.ts scripts test",
    "lint:shell": "if [ -n \"${SHELLCHECK_BINARY:-}\" ]; then \"${SHELLCHECK_BINARY}\" .envrc; else shellcheck .envrc; fi",
    "lint:toml": "taplo lint prek.toml",
    "oxlint": "bunx oxlint --format default --threads=1",
    "publish:jsr": "bun scripts/publish.ts jsr",
    "publish:npm": "bun scripts/publish.ts npm",
    "publish:packages": "bun scripts/publish.ts",
    "release:version": "changeset version && bun scripts/publish.ts --sync-jsr-metadata && bun install",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "x2zod": "x2zod"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@changesets/config": "3.1.4",
    "@changesets/pre": "2.0.2",
    "@changesets/should-skip-package": "0.1.2",
    "@changesets/types": "6.1.0",
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@commitlint/types": "21.0.1",
    "@j178/prek": "0.4.2",
    "@manypkg/get-packages": "1.1.3",
    "@optique/core": "1.0.2",
    "@optique/run": "1.0.2",
    "@taplo/cli": "0.7.0",
    "@types/bun": "1.3.13",
    "@typescript/native-preview": "7.0.0-dev.20260427.1",
    "@wasm-fmt/shfmt": "0.2.7",
    "@x2zod/cli": "workspace:*",
    "@x2zod/tsconfig": "workspace:*",
    "github-actionlint": "1.7.12",
    "jsr": "0.14.3",
    "markdownlint": "0.40.0",
    "markdownlint-cli2": "0.22.1",
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0",
    "oxlint-tsgolint": "0.22.1",
    "shellcheck": "4.1.0",
    "turbo": "2.9.6",
    "zod": "4.3.6"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "packageManager": "bun@1.3.14"
}
