{
  "name": "@x2zod/cli",
  "version": "0.1.1",
  "description": "Command-line interface for x2zod.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkze/x2zod.git",
    "directory": "apps/cli"
  },
  "bin": {
    "x2zod": "bin/x2zod.ts"
  },
  "files": [
    "bin",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/cli.ts",
      "import": "./src/cli.ts"
    },
    "./zod-to-optique": {
      "types": "./src/zod-to-optique.ts",
      "import": "./src/zod-to-optique.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "turbo run lint typecheck test --filter=@x2zod/cli",
    "lint": "bun --cwd ../.. oxlint apps/cli",
    "test": "bun test ./test",
    "typecheck": "tsgo --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@optique/core": "1.0.2",
    "@x2zod/config": "workspace:*",
    "@x2zod/core": "workspace:*",
    "@x2zod/json-schema": "workspace:*",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@x2zod/tsconfig": "workspace:*"
  }
}
