{
  "name": "@x2zod/cli",
  "version": "0.0.1",
  "description": "Command-line interface for x2zod.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkze/x2zod.git",
    "directory": "apps/cli"
  },
  "bin": {
    "x2zod": "bin/x2zod.ts"
  },
  "files": [
    "bin",
    "src"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "turbo run lint typecheck test --filter=@x2zod/cli",
    "lint": "bun --cwd ../.. oxlint apps/cli",
    "test": "bun test --pass-with-no-tests",
    "typecheck": "tsgo --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@optique/core": "1.0.2",
    "@x2zod/core": "workspace:*",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@x2zod/tsconfig": "workspace:*"
  }
}
